
##################################################################
# Syntax Coloring Map For 
# ClosedCube TMP116 High-Accuracy Digital Temperature Sensor 
# breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_TMP116	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2

readTemperature KEYWORD2
readT KEYWORD2
