name=ClosedCube TMP116
version=1.0.0
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments TMP116 High-Accuracy Low-Power Digital Temperature Sensor 
paragraph=Arduino library for Texas Instruments TMP116 High-Accuracy Low-Power Digital Temperature Sensor 
category=Sensors
url=https://github.com/closedcube/ClosedCube_TMP116_Arduino
architectures=*
